MONGODB_URI=mongodb://mongo:27017/nestjs-microservice
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZgit add 
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002